server.port:8181
spring.application.name=db-practice
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sukidoll
spring.dataspurce.driver-class-name-org=org.postgresql.Driver
#CREATES TABLE AUTOMATICALLY
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true