

 /$$                 /$$ /$$                  /$$$$$$            /$$                           /$$
| $$                | $$| $$                 /$$__  $$          |__/                          | $$
| $$$$$$$   /$$$$$$ | $$| $$  /$$$$$$       | $$  \__/  /$$$$$$  /$$  /$$$$$$  /$$$$$$$   /$$$$$$$
| $$__  $$ /$$__  $$| $$| $$ /$$__  $$      | $$$$     /$$__  $$| $$ /$$__  $$| $$__  $$ /$$__  $$
| $$  \ $$| $$$$$$$$| $$| $$| $$  \ $$      | $$_/    | $$  \__/| $$| $$$$$$$$| $$  \ $$| $$  | $$
| $$  | $$| $$_____/| $$| $$| $$  | $$      | $$      | $$      | $$| $$_____/| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$$| $$| $$|  $$$$$$/      | $$      | $$      | $$|  $$$$$$$| $$  | $$|  $$$$$$$
|__/  |__/ \_______/|__/|__/ \______/       |__/      |__/      |__/ \_______/|__/  |__/ \_______/




